<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCurrentTopTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="0%"
        android:textSize="14sp"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentTopTip">

        <ProgressBar
            android:id="@+id/progressBar_detail"
            style="@style/Horizontal_pro"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="20" />

        <TextView
            android:id="@+id/tvCurrentCenterTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="6dp"
            android:layout_centerVertical="true"
            android:paddingRight="6dp"
            android:text="0%"
            android:textSize="16sp"
             />
    </RelativeLayout>


</RelativeLayout>